<!DOCTYPE html> <!-- TAG <DOCTYPE> identifica o tipo de documento que será construído no arquivo -->

    <html> <!-- TAG <html> define a estrutura básica da página. Tem duas subestruturas principais, <head> e <body> -->
        <head> <!-- TAG <head> Cabeçalho da página com algumas informações como <title> -->
            <title>Aulao 09</title> <!-- TAG <title> Título da página, aparece na aba do navegador-->
            <link href="https://fonts.googleapis.com/css?family=Montserrat&:400,700" rel="stylesheet"> <!-- link para estilo de fonte externa -->
            <style>
                body, html {
                    padding: 0; /* Espaçamento entre as estruturas do html, 0 sem espaçamento */
                    margin: 0; /* Espaçamento entre as estruturas do html, 0 sem espaçamento */
                    font-family: "Montserrat"; /* Estilo de fonte */
                    font-weight: 800;
                }
                header { /* Estilos para a tag <header> */
                    background-color: #2c3e50;
                    height: 100px;
                    position: fixed;
                    width: 100%;
                    
                }
                a {
                    color: #FFF; /* Cor do texto */
                    text-decoration: none; /* Remove a linha abaixo do texto do link */
                    text-transform: uppercase; /* Converte todo o texto para maiúsculas */
                }
                
                ul {
                    list-style-type: none; /* remove os marcadores default de lista */
                }

                nav {
                    width:  1100px;
                    height: 100%;
                    margin: 0 auto;
                    display: flex;
                    align-items: center; /* só pode ser utilizado com display: flex */
                    justify-content: space-between; /* só pode ser utilizado com display: flex */
                }

                .navbar-brand { /* . permite acessar os estilos de uma classe */
                    font-size: 30px;
                }
                .menu-items {
                    display: flex;
                }

                .menu-items a { /* style da tag a específica dentro da classe menu-itens */
                    padding: 15px;
                    font-size: 16px;
                    display: block;
                }

                .profile-container {
                    background-color: #1abc9c;
                    display: flex;
                    justify-content: center;
                    padding-top: 200px;
                    padding-bottom: 50px;
                }

                .profile {
                    text-align: center;
                    color: white;
                }

                .profile img { /* style do arquivo img dentro da classe profile */
                    width: 240px;
                }

                .profile-title {
                    font-size: 65px;
                }

                .profile-description {
                    font-size: 25px;
                }

                .portifolio {
                    width: 1200px;
                    height: 100%;
                    margin: 0 auto;
                }



                .portifolio-title {
                    font-size: 50px;
                    text-align: center;
                    text-transform: uppercase;
                    color: #2c3e50;
                }

                .portifolio-container {
                    display: flex;
                    justify-content: center;
                    flex-wrap: wrap;
                }

                .portifolio-container img {
                    width: 330px;
                    height: 240px;
                    margin: 20px;
                    border-radius: 10px;
                }


            </style>
        </head>
        <body> <!-- TAG <body> define a estrutura principal da página com botões, texto, etc-->
            <header> <!-- TAG <header> só pode ser utilizada dentro da estrutura de <body>. Contem elementos visuais.-->
                <nav> <!-- TAG <nav> específica para navegação. -->
                    <a href="#" class="navbar-brand">Juca Gonçalves</a> <!-- TAG <a> indica um hiperlink, href="#" indica uma página nula, placeholder -->
                    <ul class="menu-items"> <!-- TAG <ul> lista de elementos-->
                        <li><a href="#">Portifolio</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
                
            </header>
            <section class="profile-container"> <!-- TAG <section> cria uma seção na página-->
                <div class="profile"> 
                    <img src="images/profile1.svg" alt="Profile">
                    <h1 class="profile-title">Juca Gonçalves</h1>
                    <h3 class="profile-description">
                        <li>HTML + CSS: Bem básico</li>
                        <li>Python + Django + Rest: Mediano</li>
                    </h3>

                </div>
            </section>
            <section class="portifolio">
                <h1 class="portifolio-title">Portifolio</h1>
                <div class="portifolio-container">
                    <img src="images/portfolio1.png" alt="">
                    <img src="images/portfolio2.png" alt="">
                    <img src="images/portfolio3.png" alt="">
                    <img src="images/portfolio4.png" alt="">
                    <img src="images/portfolio5.png" alt="">
                    <img src="images/portfolio6.png" alt="">
                </div>
            </section>
        </body>
    </html>
    
    <!-- Estrutura de comentários -->
    <!-- TAG <head>-->
    <!-- CSS-- /*  */ -->