<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsivo</title>
    <style>
        .container {
            width: 80%; /* Colocar a largura percentual já faz com que o elemento se comporte de acordo com o tamanho da página, mas ainda não é responsivo */
            height: 300px;
            background-color: orange;
            margin: 0 auto;
        }

        @media (max-width: 1200px) { /* Quando a largura da página for menor ou igual à largura especificada, as propriedades default serão substituidads pelas propriedades especificadas aqui. */
            .container {
            background-color: green;
            margin: 0 auto;
        }

        @media (max-width: 800px) { /* Quando a largura da página for menor ou igual à largura especificada, as propriedades default serão substituidads pelas propriedades especificadas aqui. */
            .container {
            background-color: blue;
            margin: 0 auto;
        }

        @media (max-width: 500px) { /* Quando a largura da página for menor ou igual à largura especificada, as propriedades default serão substituidads pelas propriedades especificadas aqui. */
            .container {
            background-color: yellow;
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>




<!-- Estrutura de comentários -->
<!-- TAG <head>-->
<!-- CSS-- /*  */ -->


<!-- Responsividade:
Adaptar a tela para cada tipo de dispositivo (tela) diferente. -->